.app, .loadingApp {
  height: calc(100vh - 3rem);
  width: 100%;
}

.loading {
  display: flex;
  justify-content: space-evenly;
  margin:1rem;
}

.app__content {
  padding-top: 4rem;
  height: 100%;
  /*background-color: black;*/
  
}

.items {
  min-height: calc(100vh -18rem);
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto auto auto ;
}

.app__addButton {
  position: fixed;
  top: 80%;
  right: 10%;
  background-color: black;
}

@media  screen and (max-width:1285px) {
  .items {
    grid-template-columns: auto auto auto auto;
  }
}

@media  screen and (max-width:830px) {
  .items {
    grid-template-columns: auto auto auto;
  }
}

@media  screen and (max-width:580px) {
  .items {
    grid-template-columns: auto auto;
  }
}

@media  screen and (max-width:500px) {
  .items {
    grid-template-columns: auto;
  }
}


